.user {
  position: relative;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  gap: 16px;
  padding-bottom: 16px;
}

.user .name {
  align-self: flex-end;
  font-weight: 600;
}

.user .profission {
  align-self: baseline;
  font-size: 0.8rem;
  color: gray;
}

.user::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  margin-right: 16px;
  background: linear-gradient(to right, #0d1117, #00EDF0, #0AFA43, #0d1117);
}

.avatar {
  grid-row: 1 / 3 ;
  border-radius: 50%;
  width: 96px;
  height: 96px;
  padding: 2px;
  background: linear-gradient(to right, #00EDF0, #0AFA43);
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  object-fit: cover;
}